parameters:
    level: 7
    checkMissingIterableValueType: false
    autoload_files:
        - tests/bootstrap.php
    ignoreErrors:
        -
            message: "#^Offset 'element' does not exist on array\\('params' \\=\\> mixed\\)\\.$#"
            count: 1
            path: src/View/Helper/FlashHelper.php
        -
            message: '#Property BootstrapUI\\Shell\\Task\\TwbsAssetsTask::\$_[a-zA-Z]+ has no typehint specified#'
            count: 4
            path: src/Shell/Task/TwbsAssetsTask.php
